<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON格式化by_小姬炖蘑菇</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            color: #333;
        }
        pre {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            min-height: 260px;
            white-space: pre-wrap;
            word-wrap: break-word;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
            max-width: 80%;
            margin: 20px auto;
            text-align: left;
        }
        textarea {
            width: 80%;
            height: 200px;
            margin: 10px;
            padding: 10px;
            font-size: 14px;
        }
        button {
            margin: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #fc0b1b;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .success-popup {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #43a047;
            color: #fff;
            padding: 10px 30px;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body>

<h1>JSON格式化</h1>

<textarea id="inputJson" placeholder="Enter JSON here"></textarea>
<br>
<button onclick="formatJson()">JSON格式化</button>
<button onclick="copyToClipboard()">复制</button>
<div id="successPopup" class="success-popup">复制成功!</div>
<pre id="formattedJson"></pre>

<script>
    function formatJson() {
        const inputJson = document.getElementById('inputJson').value;
        try {
            const parsedJson = JSON.parse(inputJson);
            const formattedJsonString = JSON.stringify(parsedJson, null, 2);
            console.log(formattedJsonString)
            document.getElementById('formattedJson').innerText = formattedJsonString;
        } catch (error) {
            document.getElementById('formattedJson').innerText = 'Invalid JSON';
        }
    }

    function copyToClipboard() {
        const formattedJson = document.getElementById('formattedJson').innerText;
        navigator.clipboard.writeText(formattedJson).then(() => {
            showSuccessPopup();
        }).catch((error) => {
            console.error('Unable to copy to clipboard', error);
        });
    }
    function showSuccessPopup() {
        const successPopup = document.getElementById('successPopup');
        successPopup.style.display = 'block';
        setTimeout(() => {
            successPopup.style.display = 'none';
        }, 2000);  // Hide after 2 seconds
    }
</script>

</body>
</html>
